window_sizes 1272 946 361 901 848 0
diagrams
  classdiagram_ref 129154 // classDiagram_optimization
    956 856 60 4 0 0
  classdiagram_ref 129282 // classDiagram_hitSensors
    764 684 100 4 376 0
  classdiagram_ref 128002 // classDiagram_eugene
    764 684 100 15 32 0
  classdiagram_ref 129410 // classDiagram_gff3
    764 684 100 4 0 0
  sequencediagram_ref 130562 // seqDiagram_eugene
    764 684 100 15 32 0
  active  sequencediagram_ref 131714 // seqDiagram_blastx_gff3
    764 684 100 15 0 0
end
show_stereotypes
selected attribute_ref 203906 // fileExt
open
  class_ref 137986 // SensorHomology
end
end
verbose
