window_sizes 1272 946 306 956 856 0
diagrams
  active  classdiagram_ref 129154 // classDiagram_optimization
    956 856 100 4 364 0
  classdiagram_ref 129282 // classDiagram_hitSensors
    764 684 100 4 364 0
  classdiagram_ref 128002 // classDiagram_eugene
    764 684 100 15 32 0
  classdiagram_ref 129410 // classDiagram_gff3
    764 684 100 4 0 0
  sequencediagram_ref 130562 // seqDiagram_eugene
    764 684 100 15 32 0
  sequencediagram_ref 131714 // seqDiagram_blastx_gff3
    764 684 100 15 0 0
  classdiagram_ref 132866 // classDiagram_sensors
    764 684 100 4 360 0
end
show_stereotypes
selected classdiagram_ref 129154 // classDiagram_optimization
open
  class_ref 128130 // AltEst
end
end
verbose
