#
# Edité pour EuGeneAS 1.64 (291003)
#
EuGene.key		FUHEOEXIBMMNXK	# Software key 
EuGene.versionPAR	291003          # Parameter file version (date)
EuGene.organism		Arabidopsis
EuGene.PluginsDir	./PLUGINS/      # The plugins directory
#
##### Minimum lengths #####
#
EuGene.minEx		3
EuGene.minIn		50
EuGene.minSg		150
EuGene.minFlow		50
EuGene.minConv		0
EuGene.minDiv		100
EuGene.min5Prime	20
EuGene.min3Prime	20
#
##### Priors #####
#
EuGene.ExonPrior	0.33		# Prior on the initial states
EuGene.IntronPrior	0.17		# Sato et al 1999 / Terryn et al. 1999
EuGene.InterPrior	0.4
EuGene.FivePrimePrior	0.03
EuGene.ThreePrimePrior	0.07
#EuGene.ExonPrior	0.0
#EuGene.IntronPrior	0.0
#EuGene.InterPrior	1.0
#EuGene.FivePrimePrior	1.0
#EuGene.ThreePrimePrior	1.0
#
##### Output control ######
#
Output.graph		FALSE		# Don't produce a graphical output
Output.resx		900
Output.resy		400
Output.glen		-1
Output.golap		-1
Output.gfrom		-1
Output.gto		-1
Output.window		48
Output.format		l
Output.offset		0
Output.normopt		1
Output.Prefix		./
#
##### Transcript parameters #####
#
Transcript.Start*	4.155
Transcript.Stop*	4.155
#
##### EuStop parameters #####
#
EuStop.stopP*            4.155
#
##### FrameShift parameters #####
#
FrameShift.Ins*		1e999.0
FrameShift.Del*		1e999.0
#
##### NetStart parameters #####
#
NStart.startP*		0.052
NStart.startB*		0.308
#
##### ATGpr parameters #####
#
ATGpr.startP*		?
ATGpr.startB*		?
#
##### IfElse #####
#
IfElse.SensorIf		NG2
IfElse.SensorElse	SPred
#
# NetGene2 parameters #####
#
NG2.accP*[1]	0.903
NG2.accB*[1]	5.585
NG2.donP*[1]	0.980
NG2.donB*[1]	27.670
#
##### SplicePredictor parameters #####
#
SPred.accP*[1]	0.987
SPred.accB*[1]	3.850
SPred.donP*[1]	0.929
SPred.donB*[1]	10.800
#
##### GeneSplicer parameters #####
#
GSplicer.coefAcc*	1
GSplicer.penAcc*	0
GSplicer.coefDon*	1
GSplicer.penDon* 	0
#
##### Interpolated Markov Models parameters #####
#
MarkovIMM.matname[0]	Ara2UTR.mat
MarkovIMM.minGC[0]	0
MarkovIMM.maxGC[0]	100
MarkovIMM.useM0asIG	0
MarkovIMM.maxOrder	8
#MarkovIMM.matname[1]	Ara2UTR.mat
#MarkovIMM.minGC[1]	50
#MarkovIMM.maxGC[1]	100
#MarkovIMM.useM0asIG[1]	0
#MarkovIMM.maxOrder[1]	8
#
##### Markov proteic model parameters #####
#
MarkovProt.matname[0]	SwP41.noFragm.mininfo1.order2.bin
MarkovProt.minGC[0]	0
MarkovProt.maxGC[0]	100
MarkovProt.maxorder     2
MarkovProt.order        2
#
##### Est sensor parameters #####
#
Est.PostProcess	FALSE
Est.estP*	-0.4
#Est.estP*	-1e4  # forces EuGene to match with est
Est.estM	6
Est.utrP*	0.35
Est.utrM	5
Est.StrongDonor*	0.95
#
##### Riken sensor parameters #####
#
Riken.StrandRespect			0
Riken.Min_est_diff			100
Riken.Max_overlap			60
Riken.Max_riken_length			60000
Riken.Max_riken_est_length		3000
Riken.Min_riken_length			120 
Riken.Min_riken_est_length		10
Riken.RAFLPenalty*			-120.0
#
##### Proteic similarity sensor parameters #####
#
BlastX.PostProcess FALSE
BlastX.levels	012
BlastX.level0*	0.2
BlastX.level1*	0.05
BlastX.level2*	0.0
BlastX.level3*	0.0
BlastX.level4*	0.0
BlastX.level5*	0.0
BlastX.level6*	0.0
BlastX.level7*	0.0
BlastX.level8*	0.0
BlastX.level9*	0.0
BlastX.blastxM*	10	
#
##### Repeat sensor parameters #####
#
Repeat.UTRPenalty*	0.0
Repeat.IntronPenalty*	0.1
Repeat.ExonPenalty*	1.0
#
##### Homology Sensor parameters #####
#
Homology.TblastxP*	0
Homology.TblastxB* 	0.0595
Homology.protmatname	BLOSUM80
#
##### GFF sensor parameters #####
#
GFF.PostProcess		TRUE
#
##### PatConst sensor (uniform penalties) #####
#
PatConst.type[0]	donor   # Possible types : start insertion deletion
PatConst.pat[0]		GT	#  transstart transstop stop acceptor donor
PatConst.newStatePos[0] 1       # Position of the new state in the pattern
PatConst.patP*[0]	1e-9
PatConst.patPNo*[0]	0
#
PatConst.type[1]	acceptor
PatConst.pat[1]		AG
PatConst.newStatePos[1] 3
PatConst.patP*[1]	1e-9
PatConst.patPNo*[1]	0
#
PatConst.type[2]	start
PatConst.pat[2]		ATG
PatConst.newStatePos[2] 1
PatConst.patP*[2]	2.897949
PatConst.patPNo*[2]	0
#
##### State penalties (exp length distributions) #####
#
MarkovConst.minGC[0]	-1
MarkovConst.maxGC[0]	100
MarkovConst.Coding*	1.0
MarkovConst.Intron*	1.0
MarkovConst.UTR5*	0.999
MarkovConst.UTR3*	0.999
MarkovConst.Inter*	1.0
#
##### Sensor SpliceWAM #####
#
SpliceWAM.MarkovianOrder	1
SpliceWAM.donmodelfilename	WAM/WAM.ARA.DON.L9
SpliceWAM.NbNtBeforeGT		3
SpliceWAM.NbNtAfterGT		4
SpliceWAM.DonScaleCoef*		2.9004
SpliceWAM.DonScalePenalty*	-7.5877
SpliceWAM.accmodelfilename	WAM/WAM.ARA.ACC.L7
SpliceWAM.NbNtBeforeAG		2
SpliceWAM.NbNtAfterAG		3
SpliceWAM.AccScaleCoef*		2.9004
SpliceWAM.AccScalePenalty*	-7.5877
#
##### Sensor StartWAM #####
#
StartWAM.modelfilename	WAM/WAM.ARA.START9
StartWAM.NbNtBeforeATG	3
StartWAM.NbNtAfterATG	3
StartWAM.MarkovianOrder	1
StartWAM.ScaleCoef*	0.1594
StartWAM.ScalePenalty*	-3.1439
#
##### Sensor GCPlot #####
#
GCPlot.Color	5
GCPlot.Zoom	2.0
GCPlot.Zoom3	1.0
GCPlot.Up	GC
GCPlot.Over	ATGC
GCPlot.Smooth	100
#
##### Sensor Plotter
#
Plotter.GC	 1   # 0 -> no plot  -  1 -> plot 
Plotter.GC3	 1   #
Plotter.A|T/A+T	 0   # T/A+T -> IntronF - A/A+T -> IntronR
#
##### Sensor Tester #####
#
Tester.Make		SPSN	# SPSN, TEST
Tester.Sensor		EuStop
Tester.Sensor.Instance	0
Tester.SPSN.MinNumbers	100     # greater than 0
#
##### Sensors activation #####
#
Sensor.Transcript.use		TRUE
Sensor.FrameShift.use		TRUE
Sensor.EuStop.use		TRUE
#
# START SENSORS:
Sensor.NStart.use		TRUE
Sensor.ATGpr.use	FALSE
Sensor.StartWAM.use	FALSE
#
# SPLICES SENSORS:
Sensor.NG2.use		FALSE
Sensor.SPred.use	FALSE
Sensor.GSplicer.use	FALSE
Sensor.SpliceWAM.use 	FALSE
Sensor.IfElse.use		TRUE
#
# MARKOV CONTENT:
Sensor.MarkovIMM.use		TRUE
#Sensor.MarkovIMM.use	2
Sensor.MarkovProt.use	FALSE
Sensor.MarkovConst.use		TRUE
#
# SIMILARITIES:
Sensor.Est.use		FALSE
Sensor.Riken.use	FALSE
Sensor.BlastX.use	FALSE
Sensor.Homology.use	FALSE
#
# OTHERS
Sensor.PatConst.use	FALSE
Sensor.Repeat.use	FALSE
Sensor.User.use		FALSE
Sensor.GFF.use		FALSE
Sensor.GCPlot.use	FALSE
Sensor.Plotter.use		TRUE
#
# TEST
Sensor.Tester.use	FALSE
#
##### Sensor priorities	 #####
#         Name       Priority
Sensor.Transcript	1	#
Sensor.FrameShift	1	#
Sensor.Homology 	1	#
Sensor.EuStop		1	#
Sensor.NStart		1	#
Sensor.ATGpr		1	#
Sensor.StartWAM		1	#
Sensor.IfElse		1	#
Sensor.NG2		1	#
Sensor.SPred		1	#
Sensor.GSplicer		1	#
Sensor.SpliceWAM	1       #
Sensor.PatConst		1	#
Sensor.MarkovIMM	1	#
Sensor.MarkovProt	1	#
Sensor.MarkovConst	1	#
Sensor.Est		2	#
Sensor.BlastX		2	#  Priority 0 -> First
Sensor.Riken		7	#  Priority 1 -> Second
Sensor.Repeat		8	#  ...
Sensor.User		9	#  Priority n -> Last
Sensor.GFF		10	#
Sensor.Plotter		11	#
Sensor.GCPlot		11	#
Sensor.Tester		12	#
#
#
#################################################################
################### PARAMETERS OPTIMIZATION #####################
#################################################################
ParaOptimization.Use FALSE
ParaOptimization.TrueCoordFile ---
ParaOptimization.Algorithm GENETIC+LINESEARCH
ParaOptimization.Test TRUE
ParaOptimization.Trace TRUE
#
ParaOptimization.NbCluster 3
ParaOptimization.Cluster[0] LINKED
ParaOptimization.Cluster[1] IDENTICAL
ParaOptimization.Cluster[2] IDENTICAL
#
ParaOptimization.NbParameter 5
#
ParaOptimization.Para.Name[0] para1*
ParaOptimization.Para.Max[0] 1
ParaOptimization.Para.Min[0] 0
ParaOptimization.Para.Cluster[0] 0
#
ParaOptimization.Para.Name[1] para2*
ParaOptimization.Para.Max[1] 1
ParaOptimization.Para.Min[1] 0
ParaOptimization.Para.Cluster[1] 0
#
ParaOptimization.Para.Name[2] para3*
ParaOptimization.Para.Max[2] 1
ParaOptimization.Para.Min[2] 0
ParaOptimization.Para.Cluster[2] 1
#
ParaOptimization.Para.Name[3] para4*
ParaOptimization.Para.Max[3] 1
ParaOptimization.Para.Min[3] 0
ParaOptimization.Para.Cluster[3] 1
#
ParaOptimization.Para.Name[4] para5*
ParaOptimization.Para.Max[4] 1
ParaOptimization.Para.Min[4] 0
ParaOptimization.Para.Cluster[4] 2
#
################## Genetic ######################################
Genetic.NbRun 2
Genetic.NbGeneration 2
Genetic.NbElement 10
Genetic.CrossOverProbability 0.6
Genetic.MutationProbability 0.2
Genetic.SelectionType 1
#				  1:stochastic remainder without replacement
Genetic.ScalingType 1
#				  1: Sigma Truncation scaling 
#				  2: Power Law scaling
Genetic.Sharing 0.9
#				  1: sharing, looking for clusters which best 
#				     elt fitness is at least n% of the overall 
#	                             best element of the population
Genetic.Clustering TRUE
Genetic.Elitism 0.9
#				  n: elitism; keeps the best elt if no sharing,
#	                             and keeps the best elt of each cluster 
#				     which best_elt fitness is at
#	                             least n% of the overallbest elt if sharing
Genetic.SA.Mutation FALSE
Genetic.SA.CrossOver FALSE
Genetic.Seed 4
#
#
######### LINESEARCH ###########################################
LineSearch.NbMaxCycle 1
LineSearch.NbMinCycle 1
LineSearch.NbMaxStab 2
LineSearch.DivInter 10
LineSearch.Alpha 0.6
LineSearch.EvolutionMini 0.001
LineSearch.Seed 1
#
LineSearch.Para.Step[0] 0.01
LineSearch.Para.Init[0] 0.5
LineSearch.Para.MaxInit[0] 1
LineSearch.Para.MinInit[0] 0
#
LineSearch.Para.Step[1] 0.01
LineSearch.Para.Init[1] 0.5
LineSearch.Para.MaxInit[1] 1
LineSearch.Para.MinInit[1] 0
#
LineSearch.Para.Step[2] 0.01
LineSearch.Para.Init[2] 0.5
LineSearch.Para.MaxInit[2] 1
LineSearch.Para.MinInit[2] 0
#
LineSearch.Para.Step[3] 0.01
LineSearch.Para.Init[3] 0.5
LineSearch.Para.MaxInit[3] 1
LineSearch.Para.MinInit[3] 0
#
LineSearch.Para.Step[4]	0.01
LineSearch.Para.Init[4] 0.5
LineSearch.Para.MaxInit[4] 1
LineSearch.Para.MinInit[4] 0
