#
# Edité pour EuGeneAS 1.46 (141002)
#
EuGene.key		HVGNNJUDTJDQDF	# Clef
EuGene.versionPAR	14_10_02	# Version du fichier .par (date)
EuGene.frameshift	-9999.0		# Penalite de frameshift  (obsolete)
EuGene.minEx		3
EuGene.minIn		50
EuGene.minSg		150
EuGene.minFlow		50
EuGene.minConv		0
EuGene.minDiv		100
EuGene.min5Prime	20
EuGene.min3Prime	20
EuGene.stopP		4.155
EuGene.transStartP	4.155
EuGene.transStopP	4.155
NStart.startP	0.052
NStart.startB	0.308
NG2.accP	0.903
NG2.accB	5.585
NG2.donP	0.980
NG2.donB	27.670
SPred.accP	0.987
SPred.accB	3.850
SPred.donP	0.929
SPred.donB	10.800
Markov.transCodant	1.0
Markov.transIntron	1.0
Markov.transUTR5	0.999
Markov.transUTR3	0.999
Markov.transInter	1.0
Est.estP	-0.2
Est.estM	6
BlastX.level0	0.2
BlastX.level1	0.0
BlastX.level2	0.0
BlastX.level3	0.0
BlastX.level4	0.0
BlastX.level5	0.0
BlastX.level6	0.0
BlastX.level7	0.0
Sensor.EuStop.use	TRUE
Sensor.NStart.use	TRUE
Sensor.NG2.use		TRUE
Sensor.SPred.use	TRUE
Sensor.Markov.use	TRUE
Sensor.BlastX.use	FALSE
Sensor.Repeat.use	FALSE
Sensor.Riken.use	FALSE
Sensor.Est.use		FALSE
Sensor.User.use		FALSE
Sensor.EuStop	1		#
Sensor.NStart	3		# Sensor.Name Priority
Sensor.NG2	4		#
Sensor.SPred	5		#  Priority 0 -> Ignored
Sensor.Markov	1		#
Sensor.BlastX	2		#  Priority 1 -> First
Sensor.Repeat	0		#  Priority 2 -> Second
Sensor.Riken	7		#  ...
Sensor.Est	8		#  Priority n -> Last
Sensor.User	10		#