#
# Edité pour EuGeneAS 1.49 (161002)
#
EuGene.key		HVGNNJUDTJDQDF	# Software key 
EuGene.versionPAR	16_10_02	# Parameter file version (date)
#
# Minimum lengths
#
EuGene.minEx		3
EuGene.minIn		50
EuGene.minSg		150
EuGene.minFlow		50
EuGene.minConv		0
EuGene.minDiv		100
EuGene.min5Prime	20
EuGene.min3Prime	20
#
# Priors
#
EuGene.ExonPrior	0.33		# Prior on the initial states
EuGene.IntronPrior	0.17		# Sato et al 1999 / Terryn et al. 1999
EuGene.InterPrior	0.4
EuGene.FivePrimePrior	0.03
EuGene.ThreePrimePrior	0.07
#
# States penalties
#
EuGene.transCodant	1.0
EuGene.transIntron	1.0
EuGene.transUTR5	0.999
EuGene.transUTR3	0.999
EuGene.transInter	1.0
#
# Output control
#
Output.graph		FALSE		# don't produce a graphical output
Output.resx		900
Output.resy		400
Output.glen		-1
Output.golap		-1
Output.gfrom		-1
Output.gto		-1
Output.window		48
Output.format		l
Output.offset		0
Output.normopt		1
Output.Prefix		./
#
# Transcript parameters
#
Transcript.Start	4.155
Transcript.Stop		4.155
#
# EuStop parameters
#
EuStop.stopP            4.155
#
# FrameShift parameters
#
FrameShift.Ins	999.0
FrameShift.Del	999.0
#
# NetStart parameters
#
NStart.startP	0.052
NStart.startB	0.308
#
# IfElse
#
IfElse.SensorIf	NG2
IfElse.SensorElse	SPred
#
# NetGene2 parameters
#
NG2.accP	0.903
NG2.accB	5.585
NG2.donP	0.980
NG2.donB	27.670
#
# SplicePredictor parameters
#
SPred.accP	0.987
SPred.accB	3.850
SPred.donP	0.929
SPred.donB	10.800
#
# Interpolated Markov Models parameters
MarkovIMM.matname[0]	default.mat 
MarkovIMM.minGC[0]	0
MarkovIMM.maxGC[0]	100
#MarkovIMM.matname[1]	default.mat
#MarkovIMM.minGC[1]	50
#MarkovIMM.maxGC[1]	100
#
# Markov proteic model parameters
#
MarkovProt.matname[0]	default_prot.mat
MarkovProt.minGC[0]	0
MarkovProt.maxGC[0]	100
MarkovProt.maxorder     4
MarkovProt.order        4
#
# Est sensor parameters
#
Est.PostProcess	FALSE
Est.estP	-0.4
Est.estM	6
#
# Proteic similarity sensor parameters
#
BlastX.levels	123
BlastX.level0	0.2
BlastX.level1	0.0
BlastX.level2	0.0
BlastX.level3	0.0
BlastX.level4	0.0
BlastX.level5	0.0
BlastX.level6	0.0
BlastX.level7	0.0
#
# Repeat sensor parameters
#
Repeat.UTRPenalty	0.0
Repeat.IntronPenalty	0.1
Repeat.ExonPenalty	1.0
#
# Homology Sensor parameters
#
Homology.TblastxP 	0.0094
Homology.TblastxB 	0.0177
Homology.protmatname	BLOSUM62
#
# Sensors with uniform penalties
#
SpliceConst.val		0.5
StartConst.val		0.5
MarkovConst.val		0.25
MarkovConst.minGC[0]	0
MarkovConst.maxGC[0]	100
#
# Sensors activation
#
Sensor.Transcript.use	TRUE
Sensor.FrameShift.use	TRUE
Sensor.EuStop.use	TRUE
Sensor.NStart.use		TRUE
Sensor.NG2.use		FALSE
Sensor.SPred.use		FALSE
Sensor.IfElse.use		TRUE
Sensor.MarkovIMM.use	TRUE
#Sensor.MarkovIMM.use	2
Sensor.BlastX.use		FALSE
Sensor.Repeat.use		FALSE
Sensor.Riken.use		FALSE
Sensor.Est.use		FALSE
Sensor.User.use		FALSE
Sensor.Homology.use	FALSE
Sensor.StartConst.use	FALSE
Sensor.SpliceConst.use	FALSE
Sensor.MarkovConst.use	FALSE
Sensor.MarkovProt.use	FALSE
#
# Sensor priorities
#
Sensor.Transcript		1
Sensor.FrameShift	1
Sensor.IfElse		1
Sensor.EuStop		1	#
Sensor.StartConst		1	# Sensor.Name Priority
Sensor.SpliceConst	1	#
Sensor.NStart		1	#
Sensor.NG2		1	#
Sensor.SPred		1	#  
Sensor.MarkovIMM	1	# 
Sensor.MarkovConst	1	#
Sensor.MarkovProt	1	#
Sensor.Est		2	#  
Sensor.BlastX		2	#  Priority 0 -> First
Sensor.Homology 	2	#
Sensor.Riken		7	#  Priority 1 -> Second
Sensor.Repeat		9	#  ...
Sensor.User		10	#  Priority n -> Last
