#
# Edité pour EuGeneAS 1.2a (110602)
#
HVGNNJUDTJDQDF	# Clef
21_08_02	# Version (date)
-9999.0		# Penalite de frameshift (obsolete)
0.052 0.308	# StartP StartB
4.155		# StopP
4.155		# TransStartP
4.155		# TransStopP
0.903 5.585	# AccP AccB
0.980 27.670	# DonP DonB
0.987 3.850	# AccP AccB
0.929 10.800	# DonP DonB
-0.2		# EstP
6		# EstM
#Blast (8 niveaux)
0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0
#MinEx	MinIn	MinSg	MinFlow	MinConv	MinDiv	Min5'	Min3'
3	50	150	50	0	100	20	20
#Codant	Intron	UTR5	UTR3	Intergenique
1.0	1.0	0.999	0.999	1.0
#Sensor:source	priorité
use	EuStop	1
use	NStart	3
use	NG2	4
use	SPred	5
use	markov	1
use	blastX	2
use	repeat	3
use	riken	6
use	est	10
use	user	15